module.exports = {
  gameData: [
    {
      answer: 'готов',
      altText: 'Напиши готов, для початку гри',
      text: [
        ['С днём рождения !'],
        ['Нет времени ждать, Время праздновать !'],
        [`
Новых дел у тебя не мало, 
Следуй четко плану!
Счастья рядом поищи, 
Сильно телом не тряси!
Головою покрути,
Загляни и разверни ! 
        `],
      ],
    },
    {
      answer: 'шампу',
      altText: '',
      text: [
        ['👍 отличное начало !'],
        ['Сладко, страстно, нежно,'],
        ['И местами так небрежно.'],
        ['Ты сжимаешь, гладишь, таешь,'],
        ['От касаенья губ все забываешь...'],
      ],
    },
    // end of the quest
    {
      answer: '...',
      altText: 'Квест закончился ) Но, если хочеш - можеш снова его пройти ) Для этого просто напиши /start',
      text: [],
    },
  ]
}